<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMasterPage.master.cs" Inherits="pokedex_web.MiMasterPage" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server" id="head">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Pokedex-Web</title>

    <asp:PlaceHolder runat="server">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link href="Content/MisEstilos.css" rel="stylesheet" />
    </asp:PlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Pokedex Web</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="Default.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="ListaPokemon.aspx">Lista Pokemons</a></li>
                            <li class="nav-item"><a class="nav-link" href="EnvioMail.aspx">Envio Mail</a></li>
                            <li class="nav-item"><a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a></li>
                            <li class="nav-item"><a class="nav-link" href="Favoritos.aspx">Favoritos</a></li>
                        </ul>
                        <%if(!negocio.Seguridad.sessionActiva(Session["trainee"]))
                            {%>           
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="Login.aspx">Login</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Registro.aspx">Registrarse</a></li>
                                </ul>
                            <%}
                        else
                            {%>
                                <ul class="navbar-nav">
                                    <asp:Label Text="" runat="server" />
                                    <asp:Button Text="Salir" ID="btnSalir" OnClick="btnSalir_Click" CssClass="btn btn-danger me-2" runat="server" />
                                    <asp:Label Text="user" ID="lblUser" CssClass="text-black m-auto me-2" runat="server" />
                                </ul>
                             <%}%>

                        <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%;" 
                            runat="server"/>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Pokedex</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    </asp:PlaceHolder>

</body>
</html>
